##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-03/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 13:56:45.275 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 13:32:23.859 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       C3 5C 7D 29 76 06 8E ED A8 F4 6B F1 7B 4B B9 65>)
(   2,<2014-09-15 13:56:47.332 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       C3 5C 7D 29 76 06 8E ED A8 F4 6B F1 7B 4B B9 65>)
(   3,<2014-09-15 16:06:36.469 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 26.23458 PHC1 = 0.6474711 SI = 32K 
       data hash MD5: 32K
       F2 42 FF 37 35 FC B0 9A 46 07 1E EB 03 38 4C EF>)
(   4,<2014-09-15 16:06:52.986 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 0.25 PHC1 = 0 
       data hash MD5: 32K
       7B 18 A1 CB 7A AC 9D 6F 2E 47 89 A1 96 BF F2 EA>)
(   5,<2014-09-15 16:06:55.668 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <duadd offset = 10 scale = 1 Hz y of
       1 1 "MMBBI_14P05-03" "/donnees/data/mica/nmr"
       1 100 "Eretic_Digital_Calibration" "/donnees/data/mica/nmr"
       data hash MD5: 32K
       13 C3 52 EC 18 D0 8E FA A5 F9 33 7A 2F D3 6A C8>)
##END=

$$ hash MD5
$$ 8A 5E 2E C3 AA E8 91 91 6A 1C 19 47 86 9C 93 6D
