##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-01/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 12:52:27.632 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 12:28:06.218 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       16 98 12 E4 D0 7B 42 E0 A1 F2 C6 B0 F2 75 BD F3>)
(   2,<2014-09-15 12:52:29.708 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       16 98 12 E4 D0 7B 42 E0 A1 F2 C6 B0 F2 75 BD F3>)
##END=

$$ hash MD5
$$ 02 24 7E 3D A3 09 32 B3 D7 07 DA 9F E3 EB C0 7E
