# Mon Sep 15 12:52:27 2014
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		1005            
Z2          		-1426           
Z3          		1557            
Z4          		4972            
Z5          		-612            
Z6          		-1997           
Z7          		0               
Z8          		0               
X           		2176            
XZ          		-7928           
XZ2         		4875            
XZ3         		1879            
XZ4         		-1808           
XZ5         		14231           
Y           		202             
YZ          		-6680           
YZ2         		-15343          
YZ3         		-3547           
YZ4         		204             
YZ5         		-16437          
XY          		-8065           
XYZ         		-14593          
XYZ2        		-754            
XYZ3        		7544            
XYZ4        		6637            
XYZ5        		1597            
(X2-Y2)     		8759            
(X2-Y2)Z    		17557           
(X2-Y2)Z2   		-5032           
(X2-Y2)Z3   		-4013           
(X2-Y2)Z4   		7761            
(X2-Y2)Z5   		2584            
X3          		19948           
X3Z         		-77             
Y3          		11759           
Y3Z         		1001            
#
# Lock Parameter
#
LOCKPHASE		189.900 
LOCKPOWER		-30.000 
LOCKGAIN		90.000  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5708.673
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  628.01347467    
SHIM_SETTING [2 ]  -276.16355029   
SHIM_SETTING [3 ]  1085.68668244   
SHIM_SETTING [4 ]  -1632.33749171  
SHIM_SETTING [5 ]  698.60287229    
SHIM_SETTING [6 ]  1461.86677150   
SHIM_SETTING [7 ]  2634.90629595   
SHIM_SETTING [8 ]  2084.63771700   
SHIM_SETTING [9 ]  992.26598585    
SHIM_SETTING [10]  645.22759786    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  10758.00000000  
SHIM_SETTING [13]  12760.00000000  
SHIM_SETTING [14]  9712.12500000   
SHIM_SETTING [15]  4451.12900000   
SHIM_SETTING [16]  7030.14300000   
SHIM_SETTING [17]  -1661.58600000  
SHIM_SETTING [18]  3333.40200000   
SHIM_SETTING [19]  12310.96600000  
SHIM_SETTING [20]  -15998.22700000 
SHIM_SETTING [21]  19591.25400000  
SHIM_SETTING [22]  -11117.27500000 
SHIM_SETTING [23]  20461.54900000  
SHIM_SETTING [24]  -11095.73200000 
SHIM_SETTING [25]  12818.06600000  
SHIM_SETTING [26]  7828.75400000   
SHIM_SETTING [27]  9637.43500000   
SHIM_SETTING [28]  -30628.90000000 
SHIM_SETTING [29]  7699.40000000   
SHIM_SETTING [30]  -4060.08100000  
SHIM_SETTING [31]  6581.64200000   
SHIM_SETTING [32]  555.85100000    
SHIM_SETTING [33]  -11440.71800000 
SHIM_SETTING [34]  5658.91200000   
SHIM_SETTING [35]  -28672.09900000 
SHIM_SETTING [36]  372.40100000    
SHIM_SETTING [37]  25042.95000000  
SHIM_SETTING [38]  -15211.16200000 
SHIM_SETTING [39]  13230.22700000  
SHIM_SETTING [40]  0.00000000      
