#%% Vendor=bruker; Type=fid; LB=0.3; GB=0; ZF=0; BLPHC=FALSE; PHC1=FALSE; FP=0; TSP=TRUE

#
# Normalisation ( PQN ) of the Intensities based on the selected PPM ranges...
#
normalisation PQN
6.339 9.419
0.571 4.7
EOL

#
# Global Baseline Correction: PPM Range = (  -0.499413045115226  ,  10.9999276526964  )
#
gbaseline 10.2 10.5 -0.499413045115226 10.9999276526964 100 70 

#
# Baseline Correction: PPM Range = (  0.692  ,  4.628  )
#
airpls 0.692 4.628 3 

#
# Alignment of the selected zones ( 3.088 , 4.631 )
#
clupa 10.2 10.5 3.088 4.631 0.03 5 0

#
# Alignment of the selected zones ( 0.664 , 3.09 )
#
clupa 10.2 10.5 0.664 3.09 0.03 5 0

#
# Alignment of the selected zones ( 6.525 , 9.2 )
#
clupa 10.2 10.5 6.525 9.2 0.03 5 0

#
# Zeroing the selected zones ...
#
zero
5.527 6.17
4.641 5.128
EOL

#
# Bucketing - AIBIN
#
bucket aibin 10.2 10.5 0.3 5 0
9.309 6.273
5.505 5.128
4.648 0.704
EOL

