#%% Vendor=bruker; Type=fid; LB=0.3; GB=0; ZF=2; BLPHC=FALSE; PHC1=TRUE; FP=0; TSP=TRUE

#
# Baseline Correction: PPM Range = (  4.966  ,  9.348  )
#
airpls 4.966 9.348 3 

#
# Baseline Correction: PPM Range = (  0.396  ,  4.712  )
#
airpls 0.396 4.712 4 

#
# Baseline Correction: PPM Range = (  0.621  ,  1.522  )
#
airpls 0.621 1.522 5 

#
# Baseline Correction: PPM Range = (  1.227  ,  1.353  )
#
airpls 1.227 1.353 6

#
# Normalisation ( CSN ) of the Intensities based on the selected PPM ranges...
#
normalisation CSN
0.98 1.085
5.024 9.282
1.451 4.696
EOL

#
# Zeroing the selected zones ...
#
zero
4.683 5.015
EOL

#
# Alignment of the selected zones ( 5.024 , 9.611 )
#
clupa 10.2 10.5 5.024 9.611 0.01 5 0

#
# Alignment of the selected zones ( 2.652 , 2.742 )
#
align 2.652 2.742 0.05 0

#
# Alignment of the selected zones ( 2.651 , 2.677 )
#
align 2.651 2.677 0.05 0

#
# Alignment of the selected zones ( 0.642 , 4.699 )
#
clupa 10.2 10.5 0.642 4.699 0.01 5 0

#
# Bucketing - UNIFORM
#
bucket unif 10.2 10.5 0.01 3 0
4.696 0.98
9.389 5.008
EOL
