##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-06/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 15:32:02.220 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 15:07:40.810 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       86 1A 85 49 8A 5D F6 30 E8 1E A2 C7 A4 C0 B3 5E>)
(   2,<2014-09-15 15:32:04.279 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       86 1A 85 49 8A 5D F6 30 E8 1E A2 C7 A4 C0 B3 5E>)
##END=

$$ hash MD5
$$ DE 7A 94 95 6C 30 E3 44 7F D8 46 87 D9 41 59 85
