# Mon Sep 15 15:32:02 2014
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		915             
Z2          		-1476           
Z3          		1421            
Z4          		4195            
Z5          		-1108           
Z6          		-1997           
Z7          		0               
Z8          		0               
X           		2175            
XZ          		-7934           
XZ2         		4875            
XZ3         		1879            
XZ4         		-1808           
XZ5         		14231           
Y           		205             
YZ          		-6694           
YZ2         		-15343          
YZ3         		-3547           
YZ4         		204             
YZ5         		-16437          
XY          		-8067           
XYZ         		-14593          
XYZ2        		-754            
XYZ3        		7544            
XYZ4        		6637            
XYZ5        		1597            
(X2-Y2)     		8793            
(X2-Y2)Z    		17557           
(X2-Y2)Z2   		-5032           
(X2-Y2)Z3   		-4013           
(X2-Y2)Z4   		7761            
(X2-Y2)Z5   		2584            
X3          		19948           
X3Z         		-77             
Y3          		11759           
Y3Z         		1001            
#
# Lock Parameter
#
LOCKPHASE		189.900 
LOCKPOWER		-30.000 
LOCKGAIN		90.000  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5710.112
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  540.48848066    
SHIM_SETTING [2 ]  -440.78471741   
SHIM_SETTING [3 ]  514.68055052    
SHIM_SETTING [4 ]  -1069.06842727  
SHIM_SETTING [5 ]  -52.65454445    
SHIM_SETTING [6 ]  1743.01317733   
SHIM_SETTING [7 ]  1411.92504856   
SHIM_SETTING [8 ]  1710.01218716   
SHIM_SETTING [9 ]  500.38609050    
SHIM_SETTING [10]  550.57535128    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  10758.00000000  
SHIM_SETTING [13]  12760.00000000  
SHIM_SETTING [14]  9712.12500000   
SHIM_SETTING [15]  4444.22592202   
SHIM_SETTING [16]  7035.23992202   
SHIM_SETTING [17]  -1665.45991012  
SHIM_SETTING [18]  3335.27591012   
SHIM_SETTING [19]  12309.42989792  
SHIM_SETTING [20]  -15997.63744557 
SHIM_SETTING [21]  19613.25005705  
SHIM_SETTING [22]  -11095.27894295 
SHIM_SETTING [23]  20495.54900000  
SHIM_SETTING [24]  -11061.73200000 
SHIM_SETTING [25]  12831.36590321  
SHIM_SETTING [26]  7842.05390321   
SHIM_SETTING [27]  9637.43500000   
SHIM_SETTING [28]  -30640.19076606 
SHIM_SETTING [29]  7698.61765275   
SHIM_SETTING [30]  -4060.86334725  
SHIM_SETTING [31]  6577.93620973   
SHIM_SETTING [32]  572.56023394    
SHIM_SETTING [33]  -11442.01188571 
SHIM_SETTING [34]  5657.61811429   
SHIM_SETTING [35]  -28674.09900000 
SHIM_SETTING [36]  370.40100000    
SHIM_SETTING [37]  25046.84975407  
SHIM_SETTING [38]  -15212.22211113 
SHIM_SETTING [39]  13239.93279027  
SHIM_SETTING [40]  0.00000000      
