##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 17:37:22.622 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 17:13:01.216 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       D2 97 90 6C 1E 2E 10 7B 11 B5 02 EA 19 93 27 8D>)
(   2,<2014-09-15 17:37:24.679 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       D2 97 90 6C 1E 2E 10 7B 11 B5 02 EA 19 93 27 8D>)
(   3,<2014-09-16 09:11:47.671 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 26.23458 PHC1 = 0.6474711 SI = 32K 
       data hash MD5: 32K
       37 53 5C C6 F9 04 D8 B2 46 10 0C B5 A0 F0 C1 24>)
(   4,<2014-09-16 09:12:12.179 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 0.55 PHC1 = 0 
       data hash MD5: 32K
       8D 2B 0B 84 D8 54 C9 8C 42 58 3A 96 9A D8 87 41>)
(   5,<2014-09-16 09:12:15.325 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <duadd offset = 10 scale = 1 Hz y of
       1 1 "MMBBI_14P05-10" "/donnees/data/mica/nmr"
       1 100 "Eretic_Digital_Calibration" "/donnees/data/mica/nmr"
       data hash MD5: 32K
       AD 41 8D E7 B2 30 91 7A 9B A4 72 3A 69 2A 6D 9F>)
##END=

$$ hash MD5
$$ CE 92 3C 53 09 82 CE 6A 6A 2B 01 CE AF AF 9D FA
