# Mon Sep 15 17:07:37 2014
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		1002            
Z2          		-1434           
Z3          		1487            
Z4          		4691            
Z5          		-743            
Z6          		-1997           
Z7          		0               
Z8          		0               
X           		2160            
XZ          		-7954           
XZ2         		4875            
XZ3         		1879            
XZ4         		-1808           
XZ5         		14231           
Y           		199             
YZ          		-6686           
YZ2         		-15343          
YZ3         		-3547           
YZ4         		204             
YZ5         		-16437          
XY          		-8031           
XYZ         		-14593          
XYZ2        		-754            
XYZ3        		7544            
XYZ4        		6637            
XYZ5        		1597            
(X2-Y2)     		8737            
(X2-Y2)Z    		17557           
(X2-Y2)Z2   		-5032           
(X2-Y2)Z3   		-4013           
(X2-Y2)Z4   		7761            
(X2-Y2)Z5   		2584            
X3          		19948           
X3Z         		-77             
Y3          		11759           
Y3Z         		1001            
#
# Lock Parameter
#
LOCKPHASE		189.900 
LOCKPOWER		-30.000 
LOCKGAIN		90.000  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5709.478
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  611.43304699    
SHIM_SETTING [2 ]  -325.42645106   
SHIM_SETTING [3 ]  901.52951961    
SHIM_SETTING [4 ]  -1428.43439394  
SHIM_SETTING [5 ]  474.36431761    
SHIM_SETTING [6 ]  1515.93574107   
SHIM_SETTING [7 ]  2220.80479700   
SHIM_SETTING [8 ]  1929.05315901   
SHIM_SETTING [9 ]  825.86343534    
SHIM_SETTING [10]  603.97207455    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  10758.00000000  
SHIM_SETTING [13]  12760.00000000  
SHIM_SETTING [14]  9712.12500000   
SHIM_SETTING [15]  4410.67975230   
SHIM_SETTING [16]  7041.69375230   
SHIM_SETTING [17]  -1690.03961051  
SHIM_SETTING [18]  3329.85561051   
SHIM_SETTING [19]  12298.78802972  
SHIM_SETTING [20]  -16001.19379207 
SHIM_SETTING [21]  19577.02125720  
SHIM_SETTING [22]  -11131.50774280 
SHIM_SETTING [23]  20439.54900000  
SHIM_SETTING [24]  -11117.73200000 
SHIM_SETTING [25]  12809.46018028  
SHIM_SETTING [26]  7820.14818028   
SHIM_SETTING [27]  9637.43500000   
SHIM_SETTING [28]  -30637.60923394 
SHIM_SETTING [29]  7712.69990321   
SHIM_SETTING [30]  -4046.78109679  
SHIM_SETTING [31]  6575.76808988   
SHIM_SETTING [32]  559.14176606    
SHIM_SETTING [33]  -11418.72194295 
SHIM_SETTING [34]  5680.90805705   
SHIM_SETTING [35]  -28638.09900000 
SHIM_SETTING [36]  406.40100000    
SHIM_SETTING [37]  25042.59300679  
SHIM_SETTING [38]  -15213.64464973 
SHIM_SETTING [39]  13230.10091012  
SHIM_SETTING [40]  0.00000000      
