##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-01/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 12:52:27.632 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 12:28:06.218 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       16 98 12 E4 D0 7B 42 E0 A1 F2 C6 B0 F2 75 BD F3>)
(   2,<2014-09-15 12:52:29.708 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       16 98 12 E4 D0 7B 42 E0 A1 F2 C6 B0 F2 75 BD F3>)
(   3,<2014-09-15 15:58:00.505 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 26.23458 PHC1 = 0.6474711 SI = 32K 
       data hash MD5: 32K
       ED 8B 1E 13 13 E1 E3 6D C0 AD 7B 19 62 81 B0 16>)
(   4,<2014-09-15 15:59:11.102 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 0.2375 PHC1 = 0 
       data hash MD5: 32K
       5F 3C 6B 87 20 FA 18 01 85 09 17 9C 58 9B B9 7B>)
(   5,<2014-09-15 16:00:44.470 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <duadd offset = 10 scale = 1 Hz y of
       1 1 "MMBBI_14P05-01" "/donnees/data/mica/nmr"
       1 100 "Eretic_Digital_Calibration" "/donnees/data/mica/nmr"
       data hash MD5: 32K
       62 01 B2 DF D2 68 75 AC 2E 0D 17 36 2D E6 E7 A4>)
##END=

$$ hash MD5
$$ 42 8D D9 FD EC 5B 60 4A D6 4C B6 E5 4F 01 E0 E4
