##TITLE= Parameter file, TOPSPIN		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ 2014-09-15 12:23:01.460 +0200  mica@mhpbf141
$$ /opt/topspin3.0/prog/curdir/changer/inmrchanger/Sep15-2014-1156-mica/1/data/nmr/MMBBI_14P05-01/1/pdata/1/outd
$$ process /opt/topspin3.0/prog/mod/xwish3
##$CURPLOT= <HP-Pro8000>
##$CURPRIN= <dconpeaks.txt>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
