##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-12/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 18:39:24.930 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 18:15:03.520 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       AC CD 7A 2D 68 D1 ED CF AB 9F 15 19 51 77 27 E2>)
(   2,<2014-09-15 18:39:26.988 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       AC CD 7A 2D 68 D1 ED CF AB 9F 15 19 51 77 27 E2>)
##END=

$$ hash MD5
$$ 42 42 FD AE 2B B1 0D 90 70 66 46 A8 85 DE CA 0D
