##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mmaucourt
$$ 2014-09-26 17:53:35.439 +0200  INRA\mmaucourt@BAVO-MDEBF09
$$ D:/data/MET2014-P05-CB Tournesol Sunrise/nmr/MMBBI_14P05-12/1/pdata/1/assocs
$$ process C:\Bruker\TopSpin3.2\prog\mod\dataserver.exe
##$MULTDISP= <D:\data\DBref\nmr\pyruvatetp\1\pdata\1|D:\data\DBref\nmr\malate\5\pdata\1|D:\data\DBref\nmr\ac-succinictp\1\pdata\1|D:\data\DBref\nmr\pyridoxal_DB\1\pdata\1|D:\data\DBref\nmr\Pyridoxal-5-phosphate_DB\1\pdata\1>
##END=
