##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-12/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 18:39:24.930 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 18:15:03.520 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       AC CD 7A 2D 68 D1 ED CF AB 9F 15 19 51 77 27 E2>)
(   2,<2014-09-15 18:39:26.988 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       AC CD 7A 2D 68 D1 ED CF AB 9F 15 19 51 77 27 E2>)
(   3,<2014-09-16 09:12:49.366 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 26.23458 PHC1 = 0.6474711 SI = 32K 
       data hash MD5: 32K
       30 A9 17 E8 AB 4F 1C E2 05 44 5F BF 84 9E 7D A7>)
(   4,<2014-09-16 09:13:03.723 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -1.075 PHC1 = 0 
       data hash MD5: 32K
       CC 84 74 0D D5 95 1B 8D F1 EA 83 BB 0D E0 37 D9>)
(   5,<2014-09-16 09:13:05.840 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <duadd offset = 10 scale = 1 Hz y of
       1 1 "MMBBI_14P05-12" "/donnees/data/mica/nmr"
       1 100 "Eretic_Digital_Calibration" "/donnees/data/mica/nmr"
       data hash MD5: 32K
       FA BC E2 C8 11 5E AE DF E0 53 2E 5F F5 AA C4 F1>)
##END=

$$ hash MD5
$$ E0 7E 81 CA 1D 79 27 BE 2B 2D 22 26 8F 4C 1F E8
