##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-07b/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-24 11:34:35.311 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-24 11:10:13.594 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       D4 28 F9 B0 C7 F6 01 6D AD 30 29 86 B0 B4 4A 3D>)
(   2,<2014-09-24 11:35:21.295 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 25.33458 PHC1 = 0.6474711 SI = 32K 
       data hash MD5: 32K
       59 84 8B CB F0 EF 7E B2 51 F2 0F 9A 4D 32 67 F9>)
(   3,<2014-09-24 11:35:42.170 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 3.15 PHC1 = 0 
       data hash MD5: 32K
       6D F9 0B 80 10 39 2D 28 18 DF 1D F2 71 F7 2D 3B>)
(   4,<2014-09-24 11:35:58.496 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <duadd offset = 10 scale = 1 Hz y of
       1 1 "MMBBI_14P05-07b" "/donnees/data/mica/nmr"
       1 100 "Eretic_Digital_Calibration" "/donnees/data/mica/nmr"
       data hash MD5: 32K
       D0 08 64 C2 90 69 06 13 5F 00 AB 7C 3E 3F 9C AD>)
##END=

$$ hash MD5
$$ 9A 96 18 60 BF A3 A6 68 68 1C 68 D1 12 76 DB 9E
