##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 18:07:12.558 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 17:42:51.139 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       12 B4 AF AC 9D 15 AB A1 3A 03 F4 C5 76 16 CD B8>)
(   2,<2014-09-15 18:07:14.616 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       12 B4 AF AC 9D 15 AB A1 3A 03 F4 C5 76 16 CD B8>)
##END=

$$ hash MD5
$$ 25 2E 25 3E 02 6D FE BA B2 4B D9 F9 35 64 E4 1F
