# Mon Sep 15 18:07:12 2014
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		718             
Z2          		-1631           
Z3          		910             
Z4          		2877            
Z5          		-1509           
Z6          		-1997           
Z7          		0               
Z8          		0               
X           		2187            
XZ          		-7892           
XZ2         		4875            
XZ3         		1879            
XZ4         		-1808           
XZ5         		14231           
Y           		201             
YZ          		-6650           
YZ2         		-15343          
YZ3         		-3547           
YZ4         		204             
YZ5         		-16437          
XY          		-8075           
XYZ         		-14593          
XYZ2        		-754            
XYZ3        		7544            
XYZ4        		6637            
XYZ5        		1597            
(X2-Y2)     		8729            
(X2-Y2)Z    		17557           
(X2-Y2)Z2   		-5032           
(X2-Y2)Z3   		-4013           
(X2-Y2)Z4   		7761            
(X2-Y2)Z5   		2584            
X3          		19948           
X3Z         		-77             
Y3          		11759           
Y3Z         		1001            
#
# Lock Parameter
#
LOCKPHASE		189.900 
LOCKPOWER		-30.000 
LOCKGAIN		90.000  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5713.522
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  364.25463300    
SHIM_SETTING [2 ]  -789.26239752   
SHIM_SETTING [3 ]  -355.65243361   
SHIM_SETTING [4 ]  -113.01108053   
SHIM_SETTING [5 ]  -919.29770053   
SHIM_SETTING [6 ]  1811.65040715   
SHIM_SETTING [7 ]  -504.64094704   
SHIM_SETTING [8 ]  857.09377654    
SHIM_SETTING [9 ]  -276.06870262   
SHIM_SETTING [10]  300.29145267    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  10758.00000000  
SHIM_SETTING [13]  12760.00000000  
SHIM_SETTING [14]  9712.12500000   
SHIM_SETTING [15]  4497.06285780   
SHIM_SETTING [16]  7004.07685780   
SHIM_SETTING [17]  -1633.34253930  
SHIM_SETTING [18]  3327.15853930   
SHIM_SETTING [19]  12322.54898159  
SHIM_SETTING [20]  -15999.39795748 
SHIM_SETTING [21]  19571.84571437  
SHIM_SETTING [22]  -11136.68328563 
SHIM_SETTING [23]  20431.54900000  
SHIM_SETTING [24]  -11125.73200000 
SHIM_SETTING [25]  12806.33079129  
SHIM_SETTING [26]  7817.01879129   
SHIM_SETTING [27]  9637.43500000   
SHIM_SETTING [28]  -30599.80307798 
SHIM_SETTING [29]  7695.48826376   
SHIM_SETTING [30]  -4063.99273624  
SHIM_SETTING [31]  6595.01155058   
SHIM_SETTING [32]  524.94792202    
SHIM_SETTING [33]  -11447.18742854 
SHIM_SETTING [34]  5652.44257146   
SHIM_SETTING [35]  -28682.09900000 
SHIM_SETTING [36]  362.40100000    
SHIM_SETTING [37]  25037.16258490  
SHIM_SETTING [38]  -15206.32113255 
SHIM_SETTING [39]  13214.85744942  
SHIM_SETTING [40]  0.00000000      
