##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-03/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 13:56:45.275 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 13:32:23.859 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       C3 5C 7D 29 76 06 8E ED A8 F4 6B F1 7B 4B B9 65>)
(   2,<2014-09-15 13:56:47.332 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       C3 5C 7D 29 76 06 8E ED A8 F4 6B F1 7B 4B B9 65>)
##END=

$$ hash MD5
$$ 00 AA 86 BC FC FB 36 34 DD 31 DE F5 7B 78 D7 98
