# Mon Sep 15 13:56:45 2014
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		895             
Z2          		-1502           
Z3          		1316            
Z4          		4269            
Z5          		-906            
Z6          		-1997           
Z7          		0               
Z8          		0               
X           		2152            
XZ          		-7946           
XZ2         		4875            
XZ3         		1879            
XZ4         		-1808           
XZ5         		14231           
Y           		203             
YZ          		-6710           
YZ2         		-15343          
YZ3         		-3547           
YZ4         		204             
YZ5         		-16437          
XY          		-8075           
XYZ         		-14593          
XYZ2        		-754            
XYZ3        		7544            
XYZ4        		6637            
XYZ5        		1597            
(X2-Y2)     		8777            
(X2-Y2)Z    		17557           
(X2-Y2)Z2   		-5032           
(X2-Y2)Z3   		-4013           
(X2-Y2)Z4   		7761            
(X2-Y2)Z5   		2584            
X3          		19948           
X3Z         		-77             
Y3          		11759           
Y3Z         		1001            
#
# Lock Parameter
#
LOCKPHASE		189.900 
LOCKPOWER		-30.000 
LOCKGAIN		90.000  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5710.934
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  530.49284073    
SHIM_SETTING [2 ]  -455.28469269   
SHIM_SETTING [3 ]  582.45068745    
SHIM_SETTING [4 ]  -1122.50796875  
SHIM_SETTING [5 ]  158.87994315    
SHIM_SETTING [6 ]  1576.04979236   
SHIM_SETTING [7 ]  1571.92603886   
SHIM_SETTING [8 ]  1676.37160652   
SHIM_SETTING [9 ]  561.27735416    
SHIM_SETTING [10]  531.72557882    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  10758.00000000  
SHIM_SETTING [13]  12760.00000000  
SHIM_SETTING [14]  9712.12500000   
SHIM_SETTING [15]  4411.45512844   
SHIM_SETTING [16]  7026.46912844   
SHIM_SETTING [17]  -1694.20773035  
SHIM_SETTING [18]  3318.02373035   
SHIM_SETTING [19]  12296.41894347  
SHIM_SETTING [20]  -16006.39708700 
SHIM_SETTING [21]  19602.89897138  
SHIM_SETTING [22]  -11105.63002862 
SHIM_SETTING [23]  20479.54900000  
SHIM_SETTING [24]  -11077.73200000 
SHIM_SETTING [25]  12825.10712523  
SHIM_SETTING [26]  7835.79512523   
SHIM_SETTING [27]  9637.43500000   
SHIM_SETTING [28]  -30657.99692202 
SHIM_SETTING [29]  7695.48826376   
SHIM_SETTING [30]  -4063.99273624  
SHIM_SETTING [31]  6568.27244942   
SHIM_SETTING [32]  586.75407798    
SHIM_SETTING [33]  -11447.18742854 
SHIM_SETTING [34]  5652.44257146   
SHIM_SETTING [35]  -28682.09900000 
SHIM_SETTING [36]  362.40100000    
SHIM_SETTING [37]  25048.73741510  
SHIM_SETTING [38]  -15216.00286745 
SHIM_SETTING [39]  13245.59655058  
SHIM_SETTING [40]  0.00000000      
