##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-06/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 15:32:02.220 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 15:07:40.810 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       86 1A 85 49 8A 5D F6 30 E8 1E A2 C7 A4 C0 B3 5E>)
(   2,<2014-09-15 15:32:04.279 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       86 1A 85 49 8A 5D F6 30 E8 1E A2 C7 A4 C0 B3 5E>)
(   3,<2014-09-15 16:07:55.429 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 26.23458 PHC1 = 0.6474711 SI = 32K 
       data hash MD5: 32K
       B7 D6 0B 8C 24 61 BA 1D 27 D5 19 55 55 F0 68 E5>)
(   4,<2014-09-15 16:08:07.235 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 1.8 PHC1 = 0 
       data hash MD5: 32K
       BE CA F2 8A 7B E0 F6 3D 7F E8 79 7A 5F 29 67 11>)
(   5,<2014-09-15 16:08:09.823 +0200>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <duadd offset = 10 scale = 1 Hz y of
       1 1 "MMBBI_14P05-06" "/donnees/data/mica/nmr"
       1 100 "Eretic_Digital_Calibration" "/donnees/data/mica/nmr"
       data hash MD5: 32K
       EE EB C1 6A 25 D5 6D 77 91 49 DE 3B 07 C5 E7 EC>)
##END=

$$ hash MD5
$$ 2F 1F D4 B6 E1 01 69 44 EA 61 2C 69 97 92 F4 1A
