##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-02/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 13:25:09.614 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 13:00:48.206 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       79 0D CF 8D D1 C8 7A 06 36 2E 34 D4 0C E2 B3 34>)
(   2,<2014-09-15 13:25:11.673 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       79 0D CF 8D D1 C8 7A 06 36 2E 34 D4 0C E2 B3 34>)
##END=

$$ hash MD5
$$ B7 AF 83 4D 9D 10 E1 99 AB 3E 06 75 64 08 F6 68
