# Mon Sep 15 13:25:09 2014
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		702             
Z2          		-1656           
Z3          		822             
Z4          		2740            
Z5          		-1422           
Z6          		-1997           
Z7          		0               
Z8          		0               
X           		2165            
XZ          		-7910           
XZ2         		4875            
XZ3         		1879            
XZ4         		-1808           
XZ5         		14231           
Y           		207             
YZ          		-6690           
YZ2         		-15343          
YZ3         		-3547           
YZ4         		204             
YZ5         		-16437          
XY          		-8063           
XYZ         		-14593          
XYZ2        		-754            
XYZ3        		7544            
XYZ4        		6637            
XYZ5        		1597            
(X2-Y2)     		8777            
(X2-Y2)Z    		17557           
(X2-Y2)Z2   		-5032           
(X2-Y2)Z3   		-4013           
(X2-Y2)Z4   		7761            
(X2-Y2)Z5   		2584            
X3          		19948           
X3Z         		-77             
Y3          		11759           
Y3Z         		1001            
#
# Lock Parameter
#
LOCKPHASE		189.900 
LOCKPOWER		-30.000 
LOCKGAIN		90.000  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5712.850
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  351.49455961    
SHIM_SETTING [2 ]  -834.35479366   
SHIM_SETTING [3 ]  -370.98014243   
SHIM_SETTING [4 ]  -13.03990753    
SHIM_SETTING [5 ]  -884.65754249   
SHIM_SETTING [6 ]  1693.55722605   
SHIM_SETTING [7 ]  -632.27040606   
SHIM_SETTING [8 ]  687.88562939    
SHIM_SETTING [9 ]  -326.04062525   
SHIM_SETTING [10]  238.99236503    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  10758.00000000  
SHIM_SETTING [13]  12760.00000000  
SHIM_SETTING [14]  9712.12500000   
SHIM_SETTING [15]  4459.19514220   
SHIM_SETTING [16]  7002.20914220   
SHIM_SETTING [17]  -1663.96426965  
SHIM_SETTING [18]  3313.78026965   
SHIM_SETTING [19]  12308.94847271  
SHIM_SETTING [20]  -16006.62149683 
SHIM_SETTING [21]  19602.89897138  
SHIM_SETTING [22]  -11105.63002862 
SHIM_SETTING [23]  20479.54900000  
SHIM_SETTING [24]  -11077.73200000 
SHIM_SETTING [25]  12825.10712523  
SHIM_SETTING [26]  7835.79512523   
SHIM_SETTING [27]  9637.43500000   
SHIM_SETTING [28]  -30634.38461009 
SHIM_SETTING [29]  7700.18234725   
SHIM_SETTING [30]  -4059.29865275  
SHIM_SETTING [31]  6581.85214981   
SHIM_SETTING [32]  570.36638991    
SHIM_SETTING [33]  -11439.42411429 
SHIM_SETTING [34]  5660.20588571   
SHIM_SETTING [35]  -28670.09900000 
SHIM_SETTING [36]  374.40100000    
SHIM_SETTING [37]  25047.08774954  
SHIM_SETTING [38]  -15210.56701131 
SHIM_SETTING [39]  13240.01685019  
SHIM_SETTING [40]  0.00000000      
