##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-08/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 16:38:02.388 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 16:13:40.967 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       5F A8 83 5D F9 B6 63 97 82 C5 8A 19 85 C0 C5 6C>)
(   2,<2014-09-15 16:38:04.445 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       5F A8 83 5D F9 B6 63 97 82 C5 8A 19 85 C0 C5 6C>)
##END=

$$ hash MD5
$$ 1D 31 5B 07 6B 40 06 2A BE A6 E8 4D C1 3D 09 6D
