##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_14P05-05/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-09-15 15:00:07.442 +0200>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-09-15 14:35:46.023 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 70 69 08 47 38 D1 CF B0 31 64 0F 32 7C E6 90
       data hash MD5: 32K
       A4 B1 A7 0C CA E3 FE 64 5A 72 71 8D 0F 77 E9 E8>)
(   2,<2014-09-15 15:00:09.500 +0200>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       A4 B1 A7 0C CA E3 FE 64 5A 72 71 8D 0F 77 E9 E8>)
##END=

$$ hash MD5
$$ 3B 33 3C 50 54 B8 5B 92 BE C0 A9 1A CC 2D 6F 02
