# Mon Sep 15 15:00:07 2014
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		890             
Z2          		-1507           
Z3          		1372            
Z4          		4186            
Z5          		-1150           
Z6          		-1997           
Z7          		0               
Z8          		0               
X           		2168            
XZ          		-7942           
XZ2         		4875            
XZ3         		1879            
XZ4         		-1808           
XZ5         		14231           
Y           		189             
YZ          		-6678           
YZ2         		-15343          
YZ3         		-3547           
YZ4         		204             
YZ5         		-16437          
XY          		-8071           
XYZ         		-14593          
XYZ2        		-754            
XYZ3        		7544            
XYZ4        		6637            
XYZ5        		1597            
(X2-Y2)     		8793            
(X2-Y2)Z    		17557           
(X2-Y2)Z2   		-5032           
(X2-Y2)Z3   		-4013           
(X2-Y2)Z4   		7761            
(X2-Y2)Z5   		2584            
X3          		19948           
X3Z         		-77             
Y3          		11759           
Y3Z         		1001            
#
# Lock Parameter
#
LOCKPHASE		189.900 
LOCKPOWER		-30.000 
LOCKGAIN		90.000  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5708.699
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  520.54276901    
SHIM_SETTING [2 ]  -472.73986693   
SHIM_SETTING [3 ]  427.65955232    
SHIM_SETTING [4 ]  -1062.06270614  
SHIM_SETTING [5 ]  -104.52056405   
SHIM_SETTING [6 ]  1789.00218073   
SHIM_SETTING [7 ]  1335.90681037   
SHIM_SETTING [8 ]  1741.12547811   
SHIM_SETTING [9 ]  463.73585850    
SHIM_SETTING [10]  566.42053689    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  10758.00000000  
SHIM_SETTING [13]  12760.00000000  
SHIM_SETTING [14]  9712.12500000   
SHIM_SETTING [15]  4429.90437615   
SHIM_SETTING [16]  7036.91837615   
SHIM_SETTING [17]  -1676.29179027  
SHIM_SETTING [18]  3332.10779027   
SHIM_SETTING [19]  12304.69987682  
SHIM_SETTING [20]  -15999.53325799 
SHIM_SETTING [21]  19613.25005705  
SHIM_SETTING [22]  -11095.27894295 
SHIM_SETTING [23]  20495.54900000  
SHIM_SETTING [24]  -11061.73200000 
SHIM_SETTING [25]  12831.36590321  
SHIM_SETTING [26]  7842.05390321   
SHIM_SETTING [27]  9637.43500000   
SHIM_SETTING [28]  -30638.64001376 
SHIM_SETTING [29]  7697.05295826   
SHIM_SETTING [30]  -4062.42804174  
SHIM_SETTING [31]  6569.59997004   
SHIM_SETTING [32]  542.11098624    
SHIM_SETTING [33]  -11444.59965713 
SHIM_SETTING [34]  5655.03034287   
SHIM_SETTING [35]  -28678.09900000 
SHIM_SETTING [36]  366.40100000    
SHIM_SETTING [37]  25036.44316421  
SHIM_SETTING [38]  -15216.96028362 
SHIM_SETTING [39]  13216.26902996  
SHIM_SETTING [40]  0.00000000      
